<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/cricual_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_temp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/point_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="温度(℃)"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/white"></View>

            <TextView
                android:id="@+id/tv_temp_value"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="_ _._"
                android:textColor="@color/white"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cricual_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_mix"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/point_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="转速(rpm)"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/white"></View>

            <TextView
                android:id="@+id/tv_mix_value"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cricual_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_platform"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/point_grey" />

                <TextView
                    android:id="@+id/tv_platform_value"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="高度(cm)"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/white"></View>

            <TextView
                android:id="@+id/tv_paplatform"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="0 %"
                android:textColor="@color/white"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cricual_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sys_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"></View>

            <TextView
                android:id="@+id/tv_sys_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp"
                android:text="用户：user"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_lockscreen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cricual_btn_2"
                android:gravity="center"
                android:text="锁屏"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_shutdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cricual_btn_2"
                android:gravity="center"
                android:text="关机"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/frameSwitch"
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_manual_control"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:background="@drawable/boder4"
                    android:textColor="@color/black"
                    android:text="手控模式" />

                <Button
                    android:id="@+id/btn_system_set"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:background="@drawable/boder4"
                    android:textColor="@color/black"
                    android:text="系统设置" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_auto_control"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:background="@drawable/boder4"
                    android:textColor="@color/black"
                    android:text="程控模式" />

                <Button
                    android:id="@+id/btn_report"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:background="@drawable/boder4"
                    android:textColor="@color/black"
                    android:text="数据报表" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="430dp"
            android:background="@color/login"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_rise"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:text="升"
                android:textSize="40sp"
                android:gravity="center"
                android:textStyle = "bold"
                android:background="@drawable/cricual" />
            <Button
                android:id="@+id/btn_puase"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                android:text="停"
                android:textSize="40sp"
                android:gravity="center"
                android:textStyle = "bold"
                android:background="@drawable/cricual" />
            <Button
                android:id="@+id/btn_drop"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                android:text="降"
                android:textSize="40sp"
                android:gravity="center"
                android:textStyle = "bold"
                android:background="@drawable/cricual" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>